<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.calculator</groupId>
    <artifactId>calculator_message_broker_main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>calculator_message_broker_main</name>
    <description>calculator_message_broker_main</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>calculator_publihser</module>
        <module>domain</module>
        <module>rest_consumer</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.calculator</groupId>
                <artifactId>domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.calculator</groupId>
                <artifactId>calculator_publisher</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
